<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DbModel" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=C:\Users\Али\Desktop\educationalprocess.db" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AcademicGroup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="number" Type="integer" />
  </EntityType>
  <EntityType Name="Discipline">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LectureHall">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="number" Type="integer" />
  </EntityType>
  <EntityType Name="Lecturer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="course" Type="integer" />
    <Property Name="weekday" Type="varchar" MaxLength="15" />
    <Property Name="time_from" Type="datetime" />
    <Property Name="time_to" Type="datetime" />
    <Property Name="group_id" Type="integer" />
    <Property Name="specialty_id" Type="integer" />
    <Property Name="discipline_id" Type="integer" />
    <Property Name="lecturer_id" Type="integer" />
    <Property Name="hall_id" Type="integer" />
  </EntityType>
  <EntityType Name="Specialty">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Lesson_0_0">
    <End Role="LectureHall" Type="Self.LectureHall" Multiplicity="0..1" />
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LectureHall">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="hall_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lesson_1_0">
    <End Role="Lecturer" Type="Self.Lecturer" Multiplicity="0..1" />
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecturer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="lecturer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lesson_2_0">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="0..1" />
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="discipline_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lesson_3_0">
    <End Role="Specialty" Type="Self.Specialty" Multiplicity="0..1" />
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialty">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="specialty_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lesson_4_0">
    <End Role="AcademicGroup" Type="Self.AcademicGroup" Multiplicity="0..1" />
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AcademicGroup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DbModelContainer">
    <EntitySet Name="AcademicGroup" EntityType="Self.AcademicGroup" store:Type="Tables" />
    <EntitySet Name="Discipline" EntityType="Self.Discipline" store:Type="Tables" />
    <EntitySet Name="LectureHall" EntityType="Self.LectureHall" store:Type="Tables" />
    <EntitySet Name="Lecturer" EntityType="Self.Lecturer" store:Type="Tables" />
    <EntitySet Name="Lesson" EntityType="Self.Lesson" store:Type="Tables" />
    <EntitySet Name="Specialty" EntityType="Self.Specialty" store:Type="Tables" />
    <AssociationSet Name="FK_Lesson_0_0" Association="Self.FK_Lesson_0_0">
      <End Role="LectureHall" EntitySet="LectureHall" />
      <End Role="Lesson" EntitySet="Lesson" />
    </AssociationSet>
    <AssociationSet Name="FK_Lesson_1_0" Association="Self.FK_Lesson_1_0">
      <End Role="Lecturer" EntitySet="Lecturer" />
      <End Role="Lesson" EntitySet="Lesson" />
    </AssociationSet>
    <AssociationSet Name="FK_Lesson_2_0" Association="Self.FK_Lesson_2_0">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="Lesson" EntitySet="Lesson" />
    </AssociationSet>
    <AssociationSet Name="FK_Lesson_3_0" Association="Self.FK_Lesson_3_0">
      <End Role="Specialty" EntitySet="Specialty" />
      <End Role="Lesson" EntitySet="Lesson" />
    </AssociationSet>
    <AssociationSet Name="FK_Lesson_4_0" Association="Self.FK_Lesson_4_0">
      <End Role="AcademicGroup" EntitySet="AcademicGroup" />
      <End Role="Lesson" EntitySet="Lesson" />
    </AssociationSet>
  </EntityContainer>
</Schema>