<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DbModelContainer" CdmEntityContainer="DbEntities">
    <EntitySetMapping Name="AcademicGroup">
      <EntityTypeMapping TypeName="DbModel.AcademicGroup">
        <MappingFragment StoreEntitySet="AcademicGroup">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="number" ColumnName="number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discipline">
      <EntityTypeMapping TypeName="DbModel.Discipline">
        <MappingFragment StoreEntitySet="Discipline">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LectureHall">
      <EntityTypeMapping TypeName="DbModel.LectureHall">
        <MappingFragment StoreEntitySet="LectureHall">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="number" ColumnName="number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lecturer">
      <EntityTypeMapping TypeName="DbModel.Lecturer">
        <MappingFragment StoreEntitySet="Lecturer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lesson">
      <EntityTypeMapping TypeName="DbModel.Lesson">
        <MappingFragment StoreEntitySet="Lesson">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="course" ColumnName="course" />
          <ScalarProperty Name="weekday" ColumnName="weekday" />
          <ScalarProperty Name="time_from" ColumnName="time_from" />
          <ScalarProperty Name="time_to" ColumnName="time_to" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="specialty_id" ColumnName="specialty_id" />
          <ScalarProperty Name="discipline_id" ColumnName="discipline_id" />
          <ScalarProperty Name="lecturer_id" ColumnName="lecturer_id" />
          <ScalarProperty Name="hall_id" ColumnName="hall_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialty">
      <EntityTypeMapping TypeName="DbModel.Specialty">
        <MappingFragment StoreEntitySet="Specialty">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>